name: Build QORMLite with Qt
on: [pull_request]
jobs:
  build:
    runs-on: windows-latest
    env:
      QT_BUILD_VERSION: 6.10.0
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
          version: ${{ env.QT_BUILD_VERSION }}
          host: windows
          arch: win64_mingw
          tools: tools_mingw1310
          cache: true
      - name: Configure and build project
        shell: bash
        run: |
          QT_DIR_BASH=$(echo $QT_DIR | sed 's|\\|/|g' | sed 's|^D:|/d|')
          echo "QT_DIR_BASH=$QT_DIR_BASH" >> $GITHUB_ENV
          echo "PATH=$QT_DIR_BASH/Tools/mingw1310_64/bin:$QT_DIR_BASH/$QT_VERSION/mingw_64/bin:$PATH" >> $GITHUB_ENV
          mkdir -p build
          cd build
          qmake ../QORMLiteParent.pro CONFIG+=debug
          mingw32-make -j4
      - name: Run tests
        shell: bash
        run: |
          cd build/test/debug
          for test in *.exe; do
            echo "Running $test..."
            "$PWD/$test"
          done