name: Build QORMLite
on: [pull_request]
jobs:
  setup-qt:
    uses: ./.github/workflows/setup-qt.yml
    
  build:
    runs-on: windows-latest
    needs: setup-qt
    env:
      QT_DIR: ${{ needs.setup-qt.outputs.qt_root }}
      QT_VERSION: ${{ vars.QT_VERSION }}
      BUILD_TARGET: release
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Configure and build project
        shell: bash
        run: |
          echo "PATH="$QT_DIR/Tools/mingw1310_64/bin:$QT_DIR/$QT_VERSION/mingw_64/bin:$PATH" >> $GITHUB_ENV
          mkdir -p build
          cd build
          qmake ../QORMLiteParent.pro CONFIG+=$BUILD_TARGET
          mingw32-make -j4
      