name: Build QORMLite with Qt
on: [pull_request]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
            version: '6.10.0'
            host: 'windows'
            arch: 'win64_mingw'
            tools: 'tools_mingw1310'
            cache: true
      - name: Configure and build project
        shell: bash
        run: |
          echo "PATH=$QT_DIR/Tools/mingw1310_64/bin:$QT_DIR/6.10.0/mingw_64/bin:$PATH" >> $GITHUB_ENV
          mkdir -p build
          cd build
          qmake ../QORMLiteParent.pro CONFIG+=debug
          mingw32-make -j4
          dir
      - name: Run tests
        shell: bash
        run: |
         dir
         cd test/debug
         for test_exe in *.exe; do
           echo "Running $test_exe..."
           ./$test_exe
         done